{
  "name": "three21",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.19",
    "@react-three/drei": "^10.3.0",
    "@react-three/fiber": "^9.1.2",
    "@splinetool/react-spline": "^4.0.0",
    "ai": "^4.3.16",
    "html2canvas": "^1.4.1",
    "idb-keyval": "^6.2.2",
    "next": "15.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "three": "^0.177.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
